D(1)=(-C(21)*(M(2)-(M(1)/((M(16))*C(22))))*(M(16)))...
    +(-(C(1)*M(6)*M(1))/(C(18)+(M(1)/M(16))))/M(16)...
    +(C(4)*M(4))...
    -(C(3)*M(3)*M(1))/M(16)...
    -(C(2)*M(1));
D(2)=(-C(21)*(M(2)-(M(1)/((M(16)+M(17))*C(22))))*(M(16)+M(17)))-C(19)*M(2);
D(3)=C(14)*M(16)*(M(7)+M(8))...
    -C(15)*M(3)...
    -(C(3)*M(3)*M(1))/M(16)...
    +C(4)*M(4);
D(4)=(C(3)*M(3)*M(1))/M(16)...
    +(-C(4)*M(4))...
    -2*(C(5)*M(4)*M(4))/M(16)...
    +2*(C(6)*M(5));
D(5)=C(5)*M(4)*M(4)/M(16)...
    -C(6)*M(5)...
    -(C(7)*M(7)*M(5))...
    +C(8)*M(8)*M(16);
D(6)=C(16)*M(16)*(M(7)+M(8))...
    -C(17)*M(6);
D(7)=-C(7)*M(7)*(M(5)/M(16))...
    +C(8)*M(8);
D(8)=C(7)*M(7)*M(5)/M(16)...
    -C(8)*M(8);
D(9)=V(1)*M(7)+V(2)*M(8);
D(10)=A*C(19)*M(9)*M(16)...
     -C(9)*M(10)...
     -C(10)*M(11)*M(10)...
     +C(11)*M(12)*M(16);
D(11)=-C(10)*M(11)*M(10)...
     +C(11)*M(12);
D(12)=C(10)*M(11)*M(10)...
     -C(11)*M(12);
D(13)=U(1)*M(11)+U(1)*M(12);
D(14)=B*C(20)*M(13)*M(16)...
     -C(16)*M(14);
D(15)=C(13)*M(16)*(M(8)+M(7));
D(16)=((log(2-C(25)))/C(23))*M(16)*(1-(M(16)+M(17))/N_max);
D(17)=((log(2))/C(24))*M(17)*(1-(M(16)+M(17))/N_max)...
     +((log(2)-log(2-C(25)))/C(23))*M(16);
